<!DOCTYPE HTML>
<html>
<head>
    <title>Jung-Hwan Kim Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Sidebar -->
<section id="sidebar">
    <div class="inner">
        <nav>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#one">Academic Background</a></li>
                <li><a href="#two">Publications</a></li>
                <li><a href="#three">Code & Contact</a></li>
            </ul>
        </nav>
    </div>
</section>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Intro -->
    <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
            <h1>Jung-Hwan Kim</h1>
            <p>Graduate Student at Dongguk University<br />
            Researching Signal Processing, Wireless Communication, Artificial Intelligence.
        </div>
    </section>

    <!-- Academic Background -->
    <section id="one" class="wrapper style2 fade-up">
        <div class="inner">
            <h2>Academic Background</h2>
            <ul>
                <li><strong>Mar.2024–Present</strong>: M.S. degree from the Division of Electronics and Electrical Engineering,<br />Dongguk University, Seoul, Republic of Korea</li>
                <li><strong>Mar.2018–Feb.2024</strong>: B.S. degree from the Department of Electro-Mechanical Engineering,<br />Korea University, Sejong-si, Republic of Korea</li>
            </ul>
        </div>
    </section>

    <!-- Publications -->
    <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
            <h2>Publications</h2>
            <ul>
                <li><strong>[IEEE Access]</strong> Jung-Hwan Kim*, Mustafa Ozger, and Woong-Hee Lee, "CR2Net: A Neural Network Based Classifier
                for Rician and Rayleigh Channels via Hankelization," IEEE Wireless Communications Letters, vol. 13,
                no. 5, pp. 1235-1239, 2024. [<a href="#">Link</a>]</li>
                <li><strong>[ICC]</strong> Jung-Hwan Kim*, Dong-Hwan Kim, Mustafa Ozger, and Woong-Hee Lee, "An NN-Aided Near-and-Far
                Field Classifier via Channel Hankelization in XL-MIMO Systems," IEEE Access, vol. 12, pp. 41934 -
                41941, 2024. [<a href="#">Link</a>]</li>
                <li><strong>[ICC]</strong> Jung-Hwan Kim*, Gyung-Eun Kim, and Woong-Hee Lee, "An NN Framework for Target Number
                Detection in FMCW Radar Systems via Hankelization: A Low-Dimensional Data Representation
                Perspective," IEEE Access, vol. 13, pp. 58823-58834, 202. [<a href="#">Link</a>]</li>
                <li><strong>[ICC]</strong> Gyung-Eun Kim, Jung-Hwan Kim*, Jong-Ho Lee and Woong-Hee Lee, "Neural Network-Based
                Synchronization Acquisition with Hankelization Preprocessing,"Applied Sciences, vol. 15, no. 7, 3479,
                2025. [<a href="#">Link</a>]</li>
            </ul>
        </div>
    </section>

    <!-- Code & Contact -->
    <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
            <h2>Code & Contact</h2>
            <ul>
                <li><strong>GitHub:</strong> <a href="https://github.com/kjwh98" target="_blank">https://github.com/kjwh98</a></li>
                <li><strong>Email:</strong> kjwh98@example.com</li>
                <li><strong>LinkedIn:</strong> <a href="#">(your LinkedIn link)</a></li>
            </ul>
        </div>
    </section>

</div>

<!-- Footer -->
<footer id="footer" class="wrapper style1-alt">
    <div class="inner">
        <ul class="menu">
            <li>&copy; Jung-Hwan Kim. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
   


</body>
</html>
